package com.yedam.java.ch0802;

public interface Vehicle {
	
	
	//자동 타입 변환
	//조건 - implement 받아야지만 사용가능
	//인터페이스 객체명 = new 구현 클래스();
	//인터페이스에 정의해 놓은 추상 메소드 를 재정의한 구현클래스에 내용만 쓰겠다.
	//>> 구현 클래스 내부에 인터페이스 오버라이딩 된 내용만 쓰겠다.
	//>>구현 클래서 내부에 인터페이스 오버라이딩 된 내용 말고는 쓸수없다!!!!
	//구현클래스가 자체적으로 만든 메소드는 사용못함
	//>> 해결방안 => 구현 클래스에서 자체적으로 정의한 메소드를 쓰고싶다.
	//>>>강제타입변환을하면 사용 가넝
	public void run();
	
}
